# jpa-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: JpaStarterApplication.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/entity/: Member.java  MemberHistory.java  Role.java
src/main/java/com/example/demo/repository/: MemberHistoryRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/example/demo/service/: MemberService.java  RoleService.java
src/main/java/com/example/demo/vo/: Member.java  MemberHistory.java  Role.java
src/main/java/com/jpa/starter/: JpaStarterApplication.java
src/main/java/com/jpa/starter/application/service/: BoardApplicationService.java
src/main/java/com/jpa/starter/domains/board/: BoardService.java
src/main/java/com/jpa/starter/domains/category/: CategoryService.java
src/main/java/com/jpa/starter/domains/post/: PostService.java
src/main/java/com/jpa/starter/infrastructure/configuration/: QueryDSLConfig.java
src/main/java/com/jpa/starter/infrastructure/contribute/: PostgreSQLFunctionContributor.java
src/main/java/com/jpa/starter/infrastructure/converter/: BoardStatusConverter.java  CategoryStatusConverter.java  PostStatusConverter.java
src/main/java/com/jpa/starter/infrastructure/enums/: BoardStatus.java  CategoryStatus.java  PostStatus.java
src/main/java/com/jpa/starter/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/jpa/starter/infrastructure/persistence/entity/: Board.java  Category.java  Comment.java  Post.java  PostImage.java
src/main/java/com/jpa/starter/infrastructure/persistence/repository/: BoardRepository.java  CategoryRepository.java  PostRepository.java
src/main/java/com/jpa/starter/infrastructure/persistence/repository/custom/: BoardRepositoryCustom.java
src/main/java/com/jpa/starter/infrastructure/persistence/repository/custom/impl/: BoardRepositoryImpl.java
src/main/java/com/jpa/starter/infrastructure/scheduler/: DeletedStatusTaskCleanUpScheduler.java  DraftPostCleanUpScheduler.java
src/main/java/com/jpa/starter/web/controller/: BoardController.java  CategoriesController.java  PostController.java
src/main/java/com/jpa/starter/web/dto/: BoardInfoResponse.java  BoardInfoUpdateRequest.java  BoardSaveRequest.java  BoardStatusUpdateRequest.java  CategoryInfoResponse.java  SearchBoardListRequest.java  SearchBoardListResponse.java  SearchBoardTupleListResponse.java  UniqueCodeResponse.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JpaStarterApplicationTests.java
src/test/java/com/example/demo/service/: MemberServiceTest.java
src/test/java/com/jpa/starter/: JpaStarterApplicationTests.java
src/test/java/com/jpa/starter/service/: MemberServiceTest.java
